{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "Server=DESKTOP-OU88OKD;Database=miluxas;Trusted_Connection=True" },
  "JWT: ValidAudience": "ok",
  "JWT: ValidIssuer": "ok2",
  "JWT: SecretKey": "secu788499ffjjf994kfuj"
}
